spring.data.mongodb.uri=mongodb+srv://learning_class:7VvzPSAvh0ghXR77@learning.ird0wxq.mongodb.net/?retryWrites=true&w=majority
# MongoDB connection properties
spring.data.mongodb.database=learning
# swagger-ui custom path
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# Disable Swagger
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

